cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2247e78ecae0fd4cef1354bb527cefcecec7cddafb825cfadeccafa3d575a7e

name:           HaskellLearn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellLearn#readme>
homepage:       https://github.com/githubuser/HaskellLearn#readme
bug-reports:    https://github.com/githubuser/HaskellLearn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellLearn

library
  exposed-modules:
      LibHaskellBool
  other-modules:
      Paths_HaskellLearn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers
  default-language: Haskell2010

executable HaskellLearn-exe
  main-is: Main.hs
  other-modules:
      HaskellBook
      Module1
      Module2
      Module3
      Module4
      Module4_5
      Module4_6
      Module4_6_task12
      Module_5_1
      Module_5_1_tasks
      Module_5_2
      Module_5_2_tasks
      Module_5_3
      Module_5_3_tasks
      Paths_HaskellLearn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellLearn
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite HaskellLearn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellLearn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellLearn
    , base >=4.7 && <5
  default-language: Haskell2010
